@import '../../../components/style/themes/default';
@import '../../../components/style/mixins/index';
@import '../../text-field/style/mixin';

@output-prefix-cls: ~'@{c7n-pro-prefix}-output';

.@{output-prefix-cls} {
  line-height: @output-line-height; // <-- fieldHeight / fontSize
  &-invalid {
    color: @error-color;
    background-color: @error-bg-color;
    border: @border-width-base @border-style-base @error-color;
    border-radius: @border-radius-base;
  }

  &-multiple-block {
    .tag-block;
    vertical-align: text-top;
  }

  &:empty::after {
    display: inline-block;
    width: 0.01rem;
    content: '';
  }

  &-multi-value-invalid {
    color: @error-color;
  }

  &-multi-label-required::after {
    display: inline-block;
    width: 0.08rem;
    margin-left: 0.04rem;
    color: @label-required-color;
    font-family: SimSun, sans-serif;
    line-height: 1;
    vertical-align: middle;
    content: '*';
  }

  &-highlight {
    border-color: @input-highlight-border-color;
  }
}
