@import '../../style/themes/default';
@import '../../style/mixins/index';

@collapse-prefix-cls: ~'@{c7n-prefix}-collapse';

@collapse-header-bg: @background-color-light;
@collapse-active-bg: @background-color-base;

.collapse-close() {
  transform: rotate(0);
}
.collapse-open() {
  transform: rotate(90deg);
}

.@{collapse-prefix-cls} {
  .reset-component;
  background-color: @collapse-header-bg;
  border: @border-width-base @border-style-base @border-color-base;
  border-bottom: 0;
  border-radius: @border-radius-base;

  & > &-item {
    border-bottom: @border-width-base @border-style-base @border-color-base;

    &:last-child {
      &,
      & > .@{collapse-prefix-cls}-header {
        border-radius: 0 0 @border-radius-base @border-radius-base;
      }
    }

    > .@{collapse-prefix-cls}-header {
      position: relative;
      padding: 0.12rem;
      color: @heading-color;
      line-height: 0.22rem;
      cursor: pointer;
      transition: all 0.3s;

      .@{collapse-prefix-cls}-expand-icon {
        .iconfont-font('\e5c5', 0.22rem);
        width: 0.22rem;
        height: 0.22rem;
        line-height: 1;
        vertical-align: top;
        transform: rotate(-90deg);
        cursor: pointer;
        &.@{collapse-prefix-cls}-expanded {
          vertical-align: top;
          transform: rotate(0);
        }
      }
    }
  }

  &-anim-active {
    transition: height 0.2s @ease-out;
  }

  &-content {
    padding: 0 @padding-md;
    overflow: hidden;
    color: @text-color;
    background-color: @component-background;
    border-top: @border-width-base @border-style-base @border-color-base;

    & > &-box {
      padding-top: @padding-md;
      padding-bottom: @padding-md;
    }

    &-inactive {
      display: none;
    }
  }

  &-item:last-child {
    > .@{collapse-prefix-cls}-content {
      border-radius: 0 0 @border-radius-base @border-radius-base;
    }
  }

  & > &-item > &-header[aria-expanded='true'] {
    .arrow {
      .collapse-open();
    }
  }

  &-borderless {
    background-color: @component-background;
    border: 0;
  }

  &-borderless > &-item {
    border-bottom: @border-width-base @border-style-base @border-color-base;
  }

  &-borderless > &-item:last-child,
  &-borderless > &-item:last-child &-header {
    border-radius: 0;
  }

  &-borderless > &-item > &-content {
    background-color: transparent;
    border-top: 0;
  }

  &-borderless > &-item > &-content > &-content-box {
    padding-top: 0.04rem;
  }

  & &-item-disabled > &-header {
    &,
    & > .arrow {
      color: @disabled-color;
      cursor: not-allowed;
    }
  }
}
