@import '~codemirror/lib/codemirror.css';
@import '~codemirror/theme/neat.css';
@import '../../../components/style/themes/default';

.@{c7n-pro-prefix}-code-area {
  .CodeMirror {
    display: inline-block;
    width: 100%;
    border: @codearea-border;
  }

  &-invalid .CodeMirror {
    border-color: @error-color;
  }
}
