@field-label-prefix-cls: ~"@{c7n-pro-prefix}-field-label";

.validation() {

  &-invalid &,
  &-invalid label:hover &,
  &-invalid &:hover {
    border-color: @error-color;
    color: @error-color;
  }

  &-invalid&-wrapper {
    background-color: @error-bg-color;
  }

  &-invalid &-clear-button {
    background: linear-gradient(to right, rgba(255, 255, 255, 0), @error-bg-color 20%, @error-bg-color) !important;
  }

  // &-invalid &:focus {
  //   box-shadow: 0 0 @outline-blur-size @outline-width fade(@error-color, 20%);
  // }
}

.float-label() {
  &-float-label .@{field-label-prefix-cls} {
    &-wrapper {
      position: absolute;
      padding: 0 .04rem;
      top: 0;
      height: 0;
      left: @input-padding-horizontal-base;
      border-top: .02rem @border-style-base @component-background;
      transform-origin: 0 -170%;
      transition: all 0.2s @ease-out;
    }
    &:after {
      width: 0;
    }
    padding: 0;
    color: @label-color;
    transform-origin: inherit;
    transition: inherit;
    pointer-events: none;
    line-height: 34 / 13; // <-- fieldHeight / fontSize
  }
  &-float-label&-focused .@{field-label-prefix-cls} {
    color: @outline-color;
  }
  &-float-label&-invalid .@{field-label-prefix-cls} {
    color: @error-color;
  }
  &-float-label .@{field-label-prefix-cls}-wrapper,
  &-float-label &:focus + .@{field-label-prefix-cls}-wrapper,
  &-float-label &:-webkit-autofill + .@{field-label-prefix-cls}-wrapper {
    transform: scaleX(.75);
  }
  &-float-label .@{field-label-prefix-cls},
  &-float-label&-focused .@{field-label-prefix-cls},
  &-float-label &:-webkit-autofill + .@{field-label-prefix-cls}-wrapper .@{field-label-prefix-cls}{
    transform: scaleY(.75);
  }
  &-float-label & {
    border-radius: .04rem;
    height: .36rem;
  }
  &-float-label&-invalid,
  &-float-label&-required {
    background-color: @input-wrapper-bg;
  }
  &-float-label&-required .@{field-label-prefix-cls}:after {
    width: .08rem;
  }
  &-empty:not(&-focused) {
    .@{field-label-prefix-cls} {
      &-wrapper {
        border-top-color: transparent;
        transform: none;
      }
      transform: none;
    }
  }
  &-float-label & > ul {
    margin-top: .05rem;
    margin-left: .03rem;
  }
  &-float-label &-multiple-block {
    border-radius: .12rem;
  }
}
