/* stylelint-disable no-duplicate-selectors */
.color-palettes {
  margin: 0 1%;
}
.color-palette {
  display: inline-block;
  width: 31%;
  margin: 45px 1%;
  &-pick {
    margin-bottom: 8px;
    font-size: 20px;
    text-align: center;
  }
  &-picker {
    margin: 12px 0 24px;
    &-value {
      font-size: 13px;
      font-family: Consolas, sans-serif;
    }
  }
}

.main-color {
  text-align: left;
  &-item {
    position: relative;
    height: 44px;
    margin-right: 4px;
    padding: 0 12px;
    font-size: 14px;
    font-family: Consolas, sans-serif;
    line-height: 44px;
    cursor: pointer;
    transition: all 0.2s;
    &:first-child {
      border-radius: 4px 4px 0 0;
    }
    &:last-child {
      border-radius: 0 0 4px 4px;
    }
    &:hover {
      margin-right: -8px;
      border-radius: 0 4px 4px 0;
    }
  }
  &-item &-text {
    float: left;
    transition: all 0.3s;
  }
  &-item &-value {
    position: relative;
    left: 3px;
    float: right;
    transform: scale(0.85);
    transform-origin: 100% 50%;
    opacity: 0;
    transition: all 0.3s;
  }
}

.color-title {
  margin: 0 0 24px;
  color: #5c6b77;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: capitalize;
}

.color-description {
  display: block;
  color: #777;
  font-weight: lighter;
  font-size: 14px;
}

.main-color:hover {
  .main-color-value {
    left: 0;
    opacity: 0.7;
  }
}

.color-palette-horizontal {
  width: 100%;

  .main-color {
    display: flex;

    &-item {
      position: relative;
      flex: 1;
      height: 86px;
      margin-right: 0;
      padding: 0;
      padding-top: 37px;
      line-height: normal;
      text-align: center;
      border-radius: 0;

      .main-color-text {
        float: none;
      }

      &:hover {
        height: 96px;
        margin-top: -10px;
        border-radius: 4px 4px 0 0;
      }
    }

    &-value {
      position: absolute;
      bottom: 0;
      left: 0;
      float: none;
      width: 100%;
      text-align: center;
      transform-origin: unset;
    }

    &:hover {
      .main-color-item {
        padding-top: 8px;
      }

      .main-color-value {
        bottom: 8px;
        opacity: 0.7;
      }
    }
  }
}

.make-palatte(@color, @index: 1) when (@index <= 10) {
  .palatte-@{color}-@{index} {
    @background: '@{color}-@{index}';
    background: @@background;
  }
  .make-palatte(@color, (@index + 1)); // next iteration
}

@grey-1: #fff;
@grey-2: #fafafa;
@grey-3: #f5f5f5;
@grey-4: #e8e8e8;
@grey-5: #d9d9d9;
@grey-6: #bfbfbf;
@grey-7: #8c8c8c;
@grey-8: #595959;
@grey-9: #262626;
@grey-10: #000;

@border-color: rgba(229, 231, 235, 100);

.main-color {
  .make-palatte(blue);
  .make-palatte(purple);
  .make-palatte(cyan);
  .make-palatte(green);
  .make-palatte(magenta);
  .make-palatte(red);
  .make-palatte(volcano);
  .make-palatte(orange);
  .make-palatte(gold);
  .make-palatte(yellow);
  .make-palatte(lime);
  .make-palatte(geekblue);
  .make-palatte(grey);
}
