@home-bg-color: #3f51b5;
@home-text-color: #333;

.home-page-wrapper {
  position: relative; // will-change: transform;
  width: 100%;
  padding: 0;
  overflow: hidden;
  color: @home-text-color;
  font-family: Avenir, @font-family, sans-serif;
  .page {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 24px;
    h2 {
      margin: 112px auto 130px;
      color: @home-text-color;
      font-size: 48px;
      line-height: 46px;
      text-align: center;
    }
    h1,
    h2,
    h3,
    h4,
    p {
      will-change: transform;
    }
  }
  h3 {
    font-size: 24px;
  }
  p {
    font-size: 20px;
  }
}

.banner-bg {
  &-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  position: absolute;
  bottom: -200px;
  left: 0%;
  width: 120%;
  height: 200px;
  background: @home-bg-color;
  transform: rotate(-4deg);
  transform-origin: 0;
}

.banner {
  display: flex;
  align-items: center;
  height: 576px;
  &-image {
    height: 100%;
    min-height: 200px;
    background-image: url(./images/banner-bg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
  &-wrapper {
    position: relative;
    z-index: 1;
    overflow: initial;
  }
  .text-wrapper {
    width: 40%;
    min-width: 420px;
    max-width: 560px;
    min-height: 336px;
    color: #333;
    > * {
      will-change: transform;
    }
    h1 {
      height: 67px;
      font-size: 48px;
      font-family: Avenir, @font-family, sans-serif;
      line-height: 67px;
    }
    h3 {
      margin: 0 0 28px;
      font-size: 16px;
      text-align: right;
    }
    p {
      color: #3d3d4f;
      font-size: 20px;
      line-height: 40px;
    }
  }

  .img-wrapper {
    position: absolute;
    right: 0;
    width: 65%;
    max-width: 908px;
    height: 100%;
  }

  .banner-btns {
    display: flex;
    align-items: center;
    min-width: 520px;
    margin-top: 40px;
  }

  .banner-btn {
    display: inline-block;
    height: 40px;
    margin-right: 16px;
    padding: 0 24px;
    font-weight: 500;
    font-size: 18px;
    font-family: @font-family;
    line-height: 36px;
    text-align: center;
    text-decoration: none;
    border: 2px solid @home-bg-color;
    border-radius: 32px;
  }

  .banner-btn.components {
    color: #fff;
    background: @home-bg-color;
  }

  .banner-btn.github {
    margin-left: 25px;
    color: @home-bg-color;
  }
}

svg {
  display: block;
  g {
    transform-origin: 50%;
    transform-box: fill-box;
  }
}

/** page1 **/

.page1 {
  min-height: 1375px;
  background: @home-bg-color;
  background: linear-gradient(180deg, #738ce9 0%, #3f51b5 100%);
  h2 {
    color: #fff !important;
  }
  &-block {
    position: relative;
    z-index: 1;
    display: block;
    max-width: 200px;
    margin: 0 auto 130px;
    text-align: center;
    h3 {
      color: #fff;
      font-weight: 400;
      font-size: 24px;
    }
    p {
      margin-top: 15px;
      color: rgba(255, 255, 255, 0.9);
    }
  }
  &-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 173px;
    height: 200px;
    margin: 46px auto 40px;
    transition: transform 0.45s @ease-out, box-shadow 0.45s @ease-out;
    img {
      display: block;
    }
    div {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: 100% 100%;
    }
    > .feature-1 {
      background-image: url(./images/feature-1.svg);
    }
    > .feature-2 {
      background-image: url(./images/feature-2.svg);
    }
    > .feature-3 {
      background-image: url(./images/feature-3.svg);
    }
    > .feature-4 {
      background-image: url(./images/feature-4.svg);
    }
    > .feature-5 {
      background-image: url(./images/feature-5.svg);
    }
    > .feature-6 {
      background-image: url(./images/feature-6.svg);
    }
  }
  &-point-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    overflow: inherit !important;
  }
}

.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  pointer-events: none;
  &.bottom {
    z-index: 0;
  }
  &.top {
    display: flex;
    justify-content: center;
    margin-top: 220px;
    svg {
      overflow: inherit;
    }
  }
}
