@import '../../../components/style/themes/default';
@import '../../text-field/style/mixin';

@textarea-prefix: ~'@{c7n-pro-prefix}-textarea';

.@{textarea-prefix} {
  .input;

  &,
  &-placeholder {
    padding: @input-padding-horizontal;
  }

  &-required {
    background-color: transparent;

    & .@{textarea-prefix} {
      background-color: @input-required-bg;
    }
  }

  &-invalid& {
    border-color: @error-color;
  }
}
