@import "../../../components/style/themes/default";
@import "../../../components/style/mixins/index";

.@{c7n-prefix}-pro-validation-message {
  color: @error-color;
  white-space: nowrap;
  max-width: unset;
  > span {
    vertical-align: middle;
    margin-left: .08rem;
  }
}
