@import "../../style/themes/default";
@import "../../style/mixins/index";

@table-prefix-cls: ~"@{ant-prefix}-table";
@select-prefix-cls: ~"@{ant-prefix}-select";
@checkbox-prefix-cls: ~"@{ant-prefix}-checkbox";
@table-header-icon-color: @text-color-secondary;

.@{table-prefix-cls}-wrapper {
  .clearfix;
  position: relative;
}

.@{table-prefix-cls} {
  .reset-component;
  position: relative;
  clear: both;

  &-body {
    transition: opacity .3s;
  }

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    text-align: left;
    border-radius: @border-radius-base @border-radius-base 0 0;
  }

  &-thead > tr > th {
    background: @table-header-bg;
    transition: background .3s ease;
    text-align: left;
    color: @heading-color;
    font-weight: 500;
    border-bottom: @border-width-base @border-style-base @border-color-split;

    &[colspan] {
      text-align: center;
      border-bottom: 0;
    }

    &:hover {
      .@{table-prefix-cls}-sort-icon {
        opacity: 1;
      }
    }

    .@{table-prefix-cls}-sort-icon {
      position: relative;
      margin-left: 8px;
      font-size: @font-size-base + 2px;
      cursor: pointer;
      color: @table-header-icon-color;
      transition: all .3s;
      width: 14px;
      font-weight: normal;
      vertical-align: text-bottom;
      opacity: 0;
    }

    &.@{table-prefix-cls}-sort-ascend,
    &.@{table-prefix-cls}-sort-descend {
      .@{table-prefix-cls}-sort-icon {
        opacity: 1;
        color: @text-color;
      }
    }
    &.@{table-prefix-cls}-sort-descend .@{table-prefix-cls}-sort-icon {
      transform: rotate(180deg);
    }

    &.@{table-prefix-cls}-column-has-filters {
      overflow: hidden;
      cursor: pointer;
    }
  }

  &-thead > tr:first-child > th {
    &:first-child {
      border-top-left-radius: @border-radius-base;
    }

    &:last-child {
      border-top-right-radius: @border-radius-base;
    }
  }

  &-tbody > tr > td {
    border-bottom: @border-width-base @border-style-base @border-color-split;
    transition: all .3s;
  }

  &-thead > tr,
  &-tbody > tr {
    transition: all .3s;
    &.@{table-prefix-cls}-row-hover,
    &:hover {
      & > td {
        background: @table-row-hover-bg;
      }
    }
  }

  &-thead > tr:hover {
    background: none;
  }

  &-footer {
    padding: @table-padding-vertical @table-padding-horizontal;
    background: @table-header-bg;
    border-radius: 0 0 @border-radius-base @border-radius-base;
    position: relative;
    border-top: @border-width-base @border-style-base @border-color-split;
    &:before {
      content: '';
      height: 1px;
      background: @table-header-bg;
      position: absolute;
      top: -1px;
      width: 100%;
      left: 0;
    }
  }

  &.@{table-prefix-cls}-bordered &-footer {
    border: @border-width-base @border-style-base @border-color-split;
  }

  &-title {
    padding: @table-padding-vertical 0;
    position: relative;
    top: 1px;
    border-radius: @border-radius-base @border-radius-base 0 0;
  }

  &.@{table-prefix-cls}-bordered &-title {
    border: @border-width-base @border-style-base @border-color-split;
    padding-left: @table-padding-horizontal;
    padding-right: @table-padding-horizontal;
  }

  &-title + &-content {
    position: relative;
    border-radius: @border-radius-base @border-radius-base 0 0;
    overflow: hidden;
    .@{table-prefix-cls}-bordered & {
      &,
      table,
      .@{table-prefix-cls}-thead > tr:first-child > th {
        border-radius: 0;
      }
    }
  }

  // https://github.com/ant-design/ant-design/issues/4373
  &-without-column-header &-title + &-content,
  &-without-column-header table {
    border-radius: 0;
  }

  &-tbody > tr.@{table-prefix-cls}-row-selected td {
    background: @table-selected-row-bg;
  }

  &-thead > tr > th,
  &-tbody > tr > td {
    padding: @table-padding-vertical @table-padding-horizontal;
    word-break: break-all;
    &:focus {
      background-color: @table-cell-focus-bg;
    }
  }

  &-thead > tr > th.@{table-prefix-cls}-selection-column-custom {
    padding-left: 16px;
    padding-right: 0;
    min-width: 62px !important;
    width: 62px !important;
  }

  &-thead > tr > th.@{table-prefix-cls}-selection-column,
  &-tbody > tr > td.@{table-prefix-cls}-selection-column {
    text-align: center;
    min-width: 20px;
    width: 20px;
    .@{ant-prefix}-radio-wrapper {
      margin-right: 0;
    }
  }

  &-expand-icon-th,
  &-row-expand-icon-cell {
    text-align: center;
    min-width: 50px;
    width: 50px;
  }

  &-header {
    background: @table-header-bg;
    overflow: hidden;
  }

  &-header table {
    border-radius: @border-radius-base @border-radius-base 0 0;
  }

  &-loading {
    position: relative;
    .@{table-prefix-cls}-body {
      background: @component-background;
      opacity: 0.5;
    }
    .@{table-prefix-cls}-spin-holder {
      height: 20px;
      line-height: 20px;
      left: 50%;
      top: 50%;
      margin-left: -30px;
      position: absolute;
    }
    .@{table-prefix-cls}-with-pagination {
      margin-top: -20px;
    }
    .@{table-prefix-cls}-without-pagination {
      margin-top: 10px;
    }
  }

  &-column-sorter {
    position: relative;
    margin-left: 8px;
    display: inline-block;
    width: 14px;
    height: 14px;
    vertical-align: middle;
    text-align: center;
    font-weight: normal;
    color: @table-header-icon-color;

    &-up,
    &-down {
      line-height: 6px;
      display: block;
      width: 14px;
      height: 6px;
      cursor: pointer;
      position: relative;
      &:hover .@{iconfont-css-prefix} {
        color: @primary-4;
      }
      &.on {
        .@{iconfont-css-prefix}-caret-up,
        .@{iconfont-css-prefix}-caret-down {
          color: @primary-color;
        }
      }

      &:after {
        position: absolute;
        content: '';
        height: 30px;
        width: 14px;
        left: 0;
      }
    }

    &-up:after {
      bottom: 0;
    }

    &-down:after {
      top: 0;
    }

    .@{iconfont-css-prefix}-caret-up,
    .@{iconfont-css-prefix}-caret-down {
      .iconfont-size-under-12px(8px);
      line-height: 4px;
      height: 4px;
      transition: all .3s;
    }
  }

  &-bordered {
    .@{table-prefix-cls}-header > table,
    .@{table-prefix-cls}-body > table,
    .@{table-prefix-cls}-fixed-left table,
    .@{table-prefix-cls}-fixed-right table {
      border: @border-width-base @border-style-base @border-color-split;
      border-right: 0;
      border-bottom: 0;
    }

    &.@{table-prefix-cls}-empty {
      .@{table-prefix-cls}-placeholder {
        border-left: @border-width-base @border-style-base @border-color-split;
        border-right: @border-width-base @border-style-base @border-color-split;
      }
    }

    &.@{table-prefix-cls}-fixed-header {
      .@{table-prefix-cls}-header > table {
        border-bottom: 0;
      }

      .@{table-prefix-cls}-body > table {
        border-top: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .@{table-prefix-cls}-body-inner > table {
        border-top: 0;
      }

      .@{table-prefix-cls}-placeholder {
        border: 0;
      }
    }

    .@{table-prefix-cls}-thead > tr > th {
      border-bottom: @border-width-base @border-style-base @border-color-split;
    }

    .@{table-prefix-cls}-thead > tr > th,
    .@{table-prefix-cls}-tbody > tr > td {
      border-right: @border-width-base @border-style-base @border-color-split;
    }
  }

  &-placeholder {
    position: relative;
    padding: @table-padding-vertical @table-padding-horizontal;
    background: @component-background;
    border-bottom: @border-width-base @border-style-base @border-color-split;
    text-align: center;
    font-size: @font-size-base;
    color: @text-color-secondary;
    z-index: 1;
    .@{iconfont-css-prefix} {
      margin-right: 4px;
    }
  }

  &-pagination.@{ant-prefix}-pagination {
    float: right;
    line-height: 32px;
    margin-top: 16px;
  }

  &-filter-dropdown {
    min-width: 96px;
    margin-left: -8px;
    background: @component-background;
    border-radius: @border-radius-base;
    box-shadow: @box-shadow-base;

    .@{ant-prefix}-dropdown-menu {
      border: 0;
      box-shadow: none;
      border-radius: @border-radius-base @border-radius-base 0 0;

      // https://github.com/ant-design/ant-design/issues/4916
      &-without-submenu {
        max-height: 400px;
        overflow-x: hidden;
      }

      &-item > label + span {
        padding-right: 0;
      }

      &-sub {
        border-radius: @border-radius-base;
        box-shadow: @box-shadow-base;
      }

      .@{ant-prefix}-dropdown-submenu-contain-selected {
        .@{ant-prefix}-dropdown-menu-submenu-title:after {
          color: @primary-color;
          font-weight: bold;
          text-shadow: 0 0 2px @primary-2;
        }
      }
    }

    .@{ant-prefix}-dropdown-menu-item {
      overflow: hidden;
    }

    > .@{ant-prefix}-dropdown-menu > .@{ant-prefix}-dropdown-menu-item:last-child,
    > .@{ant-prefix}-dropdown-menu > .@{ant-prefix}-dropdown-menu-submenu:last-child .@{ant-prefix}-dropdown-menu-submenu-title {
      border-radius: 0;
    }

    &-btns {
      overflow: hidden;
      padding: 7px 8px;
      border-top: @border-width-base @border-style-base @border-color-split;
    }

    &-link {
      color: @link-color;
      &:hover {
        color: @link-hover-color;
      }
      &:active {
        color: @link-active-color;
      }
      &.confirm {
        float: left;
      }
      &.clear {
        float: right;
      }
    }
  }

  &-filter-bar {
    position: relative;
    border-top: @border-width-base @border-style-base @border-color-base;
    border-bottom: @border-width-base @border-style-base @border-color-base;
    padding: 2.5px 57px 2px 0;
  }
  &-filter-select {
    padding-left: 41px;
    vertical-align: middle;
    &-icon {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 16px;
      height: 18px;
      margin: auto 0;
      color: @text-color;
      & i {
        vertical-align: top;
      }
    }
    &-dropdown {
      .@{checkbox-prefix-cls}-wrapper {
        display: none;
        &.multiple {
          display: inline-block;
        }
      }
    }
    &-ok-btn {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 10px 20px;
      background-color: #fff;
      width: 100%;
      text-align: right;
      &:hover {
        background-color: #f5f5f5 !important;
      }
    }
    &-columns {
      display: none;
    }
    .@{select-prefix-cls} {
      width: 100%;
      &-selection {
        padding-top: 0;
      }
      &-underline {
        display: none;
      }
    }
  }

  &-columns-chooser {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    height: 24px;
    width: 56px;
    border-left: @border-width-base @border-style-base @border-color-base;
    margin: auto 0;
    line-height: 1;
    text-align: center;
  }

  &-selection {
    &-select-all-custom {
      margin-right: 4px !important;
    }

    .@{iconfont-css-prefix}-down {
      color: @table-header-icon-color;
      transition: all .3s;
    }

    &-menu {
      min-width: 96px;
      margin-top: 5px;
      margin-left: -30px;
      background: @component-background;
      border-radius: @border-radius-base;
      box-shadow: @box-shadow-base;

      .@{ant-prefix}-action-down {
        color: @table-header-icon-color;
      }
    }

    &-down {
      cursor: pointer;
      padding: 0;
      display: inline-block;
      line-height: 1;
      &:hover .@{iconfont-css-prefix}-down {
        color: #666;
      }
    }
  }

  &-row {
    &-expand-icon {
      .iconfont-font('\e5c5', 20px);
      width: 20px;
      height: 20px;
      line-height: 1;
      cursor: pointer;
      transform: rotate(-90deg);
    }

    &-expanded {
      transform: rotate(0);
    }

    &-spaced {
      visibility: hidden;
      &:after {
        content: '.';
      }
    }

    &[class*="@{table-prefix-cls}-row-level-0"] .@{table-prefix-cls}-selection-column > span {
      display: inline-block;
    }
  }

  tr&-expanded-row {
    &,
    &:hover {
      background: @table-expanded-row-bg;
    }
  }

  .@{table-prefix-cls}-row-indent + .@{table-prefix-cls}-row-expand-icon {
    margin-right: 8px;
    vertical-align: top;
  }

  &-scroll {
    overflow: auto;
    overflow-x: hidden;
    table {
      min-width: 100%;
    }
  }

  &-body-inner {
    height: 100%;
  }

  &-fixed-header > &-content > &-scroll > &-body {
    position: relative;
    background: @component-background;
  }

  &-fixed-header &-body-inner {
    overflow: scroll;
  }

  &-fixed-header &-scroll &-header {
    overflow: scroll;
    padding-bottom: 20px;
    margin-bottom: -20px;
  }

  &-fixed-left,
  &-fixed-right {
    position: absolute;
    top: 0;
    overflow: hidden;
    transition: box-shadow .3s ease;
    border-radius: 0;
    table {
      width: auto;
      background: @component-background;
    }
  }

  &-fixed-header &-fixed-left &-body-outer &-fixed,
  &-fixed-header &-fixed-right &-body-outer &-fixed {
    border-radius: 0;
  }

  &-fixed-left {
    left: 0;
    box-shadow: 6px 0 6px -4px @shadow-color;
    .@{table-prefix-cls}-header {
      overflow-y: hidden;
    }
    // hide scrollbar in left fixed columns
    .@{table-prefix-cls}-body-inner {
      margin-right: -20px;
      padding-right: 20px;
    }
    .@{table-prefix-cls}-fixed-header & .@{table-prefix-cls}-body-inner {
      padding-right: 0;
    }
    &,
    table {
      border-radius: @border-radius-base 0 0 0;
    }
    .ant-table-thead > tr > th:last-child {
      border-top-right-radius: 0;
    }
  }

  &-fixed-right {
    right: 0;
    box-shadow: -6px 0 6px -4px @shadow-color;
    &,
    table {
      border-radius: 0 @border-radius-base 0 0;
    }
    // hide expand row content in right-fixed Table
    // https://github.com/ant-design/ant-design/issues/1898
    .@{table-prefix-cls}-expanded-row {
      color: transparent;
      pointer-events: none;
    }
    .ant-table-thead > tr > th:first-child {
      border-top-left-radius: 0;
    }
  }

  &&-scroll-position-left &-fixed-left {
    box-shadow: none;
  }

  &&-scroll-position-right &-fixed-right {
    box-shadow: none;
  }
}

@import './size';
