&-table {
  &-scrollbar {
    background: rgba(45, 45, 45, 0.05);
    position: absolute;
    &-active {
      background: rgba(45, 45, 45, 0.1);
    }
    &-hide {
      display: none;
    }
    &-handle {
      position: absolute;
      background: rgba(45, 45, 45, 0.5);
      border-radius: 4px;
    }
    &-handle-horizontal-fir {
      position: absolute;
      color: #a3a3a3;
      height: 20px;
      width: 20px;
      left: -20px;
      line-height: 20px;
      transform: rotate(-90deg);
      background: rgba(45, 45, 45, 0.05);

      i {
        font-size: 20px;
      }

      &:hover {
        height: 20px;
        background: rgba(45, 45, 45, 0.05);
        line-height: 20px;
        color: rgba(45, 45, 45, 0.5);
      }
    }

    &-handle-vertical-fir {
      position: absolute;
      color: #a3a3a3;
      height: 20px;
      width: 20px;
      top: -20px;
      line-height: 20px;
      background: rgba(45, 45, 45, 0.05);

      i {
        font-size: 20px;
      }

      &:hover {
        height: 20px;
        background: rgba(45, 45, 45, 0.05);
        line-height: 20px;
        color: rgba(45, 45, 45, 0.5);
      }
    }

    &-handle-vertical-sec {
      position: absolute;
      color: #a3a3a3;
      height: 20px;
      width: 20px;
      bottom: -20px;
      line-height: 20px;
      transform: rotate(180deg);
      background: rgba(45, 45, 45, 0.05);

      i {
        font-size: 20px;
      }

      &:hover {
        height: 20px;
        background: rgba(45, 45, 45, 0.05);
        line-height: 20px;
        color: rgba(45, 45, 45, 0.5);
      }
    }

    &-handle-horizontal-sec {
      position: absolute;
      color: #a3a3a3;
      height: 20px;
      width: 20px;
      right: -20px;
      line-height: 20px;
      transform: rotate(90deg);
      background: rgba(45, 45, 45, 0.05);

      &:hover {
        height: 20px;
        background: rgba(45, 45, 45, 0.05);
        line-height: 20px;
        color: rgba(45, 45, 45, 0.5);
      }
    }

    &-horizontal .has-arrow {
      height: 20px !important;
    }

    &-vertical .has-arrow {
      width: 20px !important;
    }

    &-horizontal &-handle .has-arrow {
      height: 18px !important;
    }

    &-vertical &-handle .has-arrow {
      width: 18px !important;
    }

    &-horizontal &-pressed,
    &-horizontal:hover .has-arrow {
      height: 20px !important;
    }

    &-vertical &-pressed,
    &-vertical:hover .has-arrow {
      width: 20px !important;
    }

    &-horizontal &-pressed &-handle,
    &-horizontal:hover &-handle .has-arrow {
      top: 1px;
      height: 18px;
    }

    &-vertical &-pressed &-handle,
    &-vertical:hover &-handle .has-arrow {
      left: 1px;
      width: 18px;
    }


    &-horizontal {
      width: 100%;
      height: 10px;
      bottom: 2px;

      &.fixed {
        position: fixed;
      }
    }

    &-horizontal &-handle {
      height: 8px;
      left: 0px;
      top: 1px;
    }

    &-horizontal &-pressed,
    &-horizontal:hover {
      height: 14px;
      box-shadow: 1px 1px 2px #ddd inset;
    }

    &-horizontal &-pressed &-handle,
    &-horizontal:hover &-handle {
      top: 2px;
      height: 10px;
    }

    &-vertical {
      top: 0;
      right: 0px;
      width: 10px;
      bottom: 2px;
    }

    &-vertical &-handle {
      min-height: 20px;
      width: 8px;
      top: 0px;
      left: 1px;
    }

    &-vertical &-pressed,
    &-vertical:hover {
      width: 14px;
      box-shadow: 1px 1px 2px #ddd inset;
    }

    &-vertical &-pressed &-handle,
    &-vertical:hover &-handle {
      left: 2px;
      width: 10px;
    }
  }
}
